{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(bun\\.lock|uv\\.lock|\\.tsbuildinfo)$"
      ]
    }
  ],
  "results": {
    "apps/backend/api/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/backend/api/.env.example",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "data/experiments/lactation_autoencoder/versions/v15/config/pyproject.toml": [
      {
        "type": "Secret Keyword",
        "filename": "data/experiments/lactation_autoencoder/versions/v15/config/pyproject.toml",
        "hashed_secret": "1f27747aead425eb6640b3b46b8afdbc26101bd3",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "data/experiments/lactation_autoencoder/versions/v15/config/pyproject.toml",
        "hashed_secret": "b8266f23c4b0e4058d14f7d42968db6a3a1e0a41",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "data/experiments/lactation_autoencoder/versions/v15/config/pyproject.toml",
        "hashed_secret": "316e8a2cfd54a9a224173ec2fa9a0bf7579c2561",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "data/experiments/lactation_autoencoder/versions/v15/config/pyproject.toml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "packages/bovi-core/tests/bovi_core/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/bovi_core/test_config.py",
        "hashed_secret": "02c173fc064db3d5d36ffbea6e3d09a6ca93ae45",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "packages/bovi-core/tests/bovi_core/test_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/bovi_core/test_secrets.py",
        "hashed_secret": "b7ddf19f6f2b85eaac928494587360c630ee25f5",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/bovi_core/test_secrets.py",
        "hashed_secret": "231f5acf2d6da454aced59219ea6e1452b2dcbae",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/bovi_core/test_secrets.py",
        "hashed_secret": "1f27747aead425eb6640b3b46b8afdbc26101bd3",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/bovi_core/test_secrets.py",
        "hashed_secret": "b8266f23c4b0e4058d14f7d42968db6a3a1e0a41",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/bovi_core/test_secrets.py",
        "hashed_secret": "8f462287c1492298541d4f158ab40df0adae07ae",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/bovi_core/test_secrets.py",
        "hashed_secret": "fc951f4fee3530342c5121d32cfd98fdd5c71c6c",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/bovi_core/test_secrets.py",
        "hashed_secret": "cca87a1a1bb7db1f15587e43d84ac8c886d7abfe",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/bovi_core/test_secrets.py",
        "hashed_secret": "a3643b897059a70cc67f78c2bc89e5183e6df0bd",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/bovi_core/test_secrets.py",
        "hashed_secret": "b6a04fbbe3c95645b136a7709fdda39e16ef9794",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/bovi_core/test_secrets.py",
        "hashed_secret": "70afe39e6f8155cfaa016e59c1a9f5b1429f3900",
        "is_verified": false,
        "line_number": 427
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/bovi_core/test_secrets.py",
        "hashed_secret": "d2cc2cecb215b62ff6eef466d67da15e5bf63d62",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/bovi_core/test_secrets.py",
        "hashed_secret": "269dd0b5fb49b2769afea09770a7d65d724ef0cb",
        "is_verified": false,
        "line_number": 500
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/bovi_core/test_secrets.py",
        "hashed_secret": "a11003f7de8e63fdd4d4429913d8a87e458859fb",
        "is_verified": false,
        "line_number": 555
      }
    ],
    "packages/bovi-core/tests/testdata/mock_project.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/testdata/mock_project.py",
        "hashed_secret": "c4dd0dd0d4bf1408d64a82a4480910f04a1666b7",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/testdata/mock_project.py",
        "hashed_secret": "b7ddf19f6f2b85eaac928494587360c630ee25f5",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/bovi-core/tests/testdata/mock_project.py",
        "hashed_secret": "231f5acf2d6da454aced59219ea6e1452b2dcbae",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "packages/models/bovi-yolo/notebooks/experiments/yolo/yolo_cow_detection.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/models/bovi-yolo/notebooks/experiments/yolo/yolo_cow_detection.ipynb",
        "hashed_secret": "9c0b69f556e8aef5c3117e5259c09f37d79c30c7",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/models/bovi-yolo/notebooks/experiments/yolo/yolo_cow_detection.ipynb",
        "hashed_secret": "75cb5cba78094a984f3662ea9d24286eb4837693",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/models/bovi-yolo/notebooks/experiments/yolo/yolo_cow_detection.ipynb",
        "hashed_secret": "7172ae99eed04471a6e6ab3364b2684dfaaeccc6",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/models/bovi-yolo/notebooks/experiments/yolo/yolo_cow_detection.ipynb",
        "hashed_secret": "13f990362f96293bd1182ab4243612d5471854b4",
        "is_verified": false,
        "line_number": 548
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/models/bovi-yolo/notebooks/experiments/yolo/yolo_cow_detection.ipynb",
        "hashed_secret": "5ad647831b041d39c26c46c9b7f6b116a782d87c",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/models/bovi-yolo/notebooks/experiments/yolo/yolo_cow_detection.ipynb",
        "hashed_secret": "a93e3619eb6e314f9c0b2cd46dc2c4446c20a25e",
        "is_verified": false,
        "line_number": 614
      }
    ],
    "packages/models/lactation-autoencoder/data/experiments/lactation_autoencoder/versions/v15/config/pyproject.toml": [
      {
        "type": "Secret Keyword",
        "filename": "packages/models/lactation-autoencoder/data/experiments/lactation_autoencoder/versions/v15/config/pyproject.toml",
        "hashed_secret": "1f27747aead425eb6640b3b46b8afdbc26101bd3",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/models/lactation-autoencoder/data/experiments/lactation_autoencoder/versions/v15/config/pyproject.toml",
        "hashed_secret": "b8266f23c4b0e4058d14f7d42968db6a3a1e0a41",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/models/lactation-autoencoder/data/experiments/lactation_autoencoder/versions/v15/config/pyproject.toml",
        "hashed_secret": "316e8a2cfd54a9a224173ec2fa9a0bf7579c2561",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/models/lactation-autoencoder/data/experiments/lactation_autoencoder/versions/v15/config/pyproject.toml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "packages/models/lactation-autoencoder/notebooks/experiments/lactation_autoencoder/lactation_autoencoder.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/models/lactation-autoencoder/notebooks/experiments/lactation_autoencoder/lactation_autoencoder.ipynb",
        "hashed_secret": "f7daad64bbd10e4baa42b8b4a81415f259531a8e",
        "is_verified": false,
        "line_number": 616
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/models/lactation-autoencoder/notebooks/experiments/lactation_autoencoder/lactation_autoencoder.ipynb",
        "hashed_secret": "64c4fb253d0872978a33d7ad5fe9a2f961077a7e",
        "is_verified": false,
        "line_number": 660
      }
    ],
    "packages/models/lactation-autoencoder/tests/testdata/mock_project.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/models/lactation-autoencoder/tests/testdata/mock_project.py",
        "hashed_secret": "c4dd0dd0d4bf1408d64a82a4480910f04a1666b7",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/models/lactation-autoencoder/tests/testdata/mock_project.py",
        "hashed_secret": "b7ddf19f6f2b85eaac928494587360c630ee25f5",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/models/lactation-autoencoder/tests/testdata/mock_project.py",
        "hashed_secret": "231f5acf2d6da454aced59219ea6e1452b2dcbae",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "packages/models/lactationcurve/notebooks/lactationcurve_pip_tutorial.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/models/lactationcurve/notebooks/lactationcurve_pip_tutorial.ipynb",
        "hashed_secret": "a5cca869414055b096a39d028d994e863182cfe0",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/models/lactationcurve/notebooks/lactationcurve_pip_tutorial.ipynb",
        "hashed_secret": "12fd8f87ca9e4c5a65bb046dda9dab2c1f5b188a",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/models/lactationcurve/notebooks/lactationcurve_pip_tutorial.ipynb",
        "hashed_secret": "dcf4ab353b2c6ec6f4572ae2fb99183ccef7f81d",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/models/lactationcurve/notebooks/lactationcurve_pip_tutorial.ipynb",
        "hashed_secret": "58af5308ebba24ab9c6e0eda8baeee906cf0c6a5",
        "is_verified": false,
        "line_number": 495
      }
    ]
  },
  "generated_at": "2026-05-12T12:38:38Z"
}
